# Template for Cookiecutter 

based on the [data-science template](https://drivendata.github.io/cookiecutter-data-science/) 

# Prep
conda create -n cookiecutterEnv -c conda-forge cookiecutter

## Run
activate cookiecutter conda enviroment
cookiecutter https://gitlab.com/kEks/cookiecutter_template
cp -r <src> <destination>  # If permission denided (on smb drive)